Uep Maria! Quant de temps feia que no et veia #speaker:Miquel# audio:NPC 
M'has de venir a veure de tant en tant que d'aquí poc ja no me reconeixeràs.


Me podràs posar un cafè curt #order:curt 
Però bé no hi ha presses, quan puguis
Escolta just avui m'han contat que han ingressat a ton pare.
Saps que si necessites qualsevol cosa estic aquí per tu.
*Ve no te preocupis segur que d'aquí poc millorarà.
    Igualment, si passa qualsevol cosa ja saps on trobar-me
*Ho tindré amb compte, gràcies.
    Ens mantenim en contacte