Que te digo que sí que lo hizo. #speaker:Joan #audio:NPC
Y yo te digo que no me lo creo. #speaker:Marcel #audio:NPC2
Como que no #speaker:Joan #audio:NPC
Maria! Vares sentir la que va liar el Tuerto s'altre dia?
*[Vaig sentir alguna cosa de que conduïa fora carnet]
    Això és lo de menos.
*[No sé res]
    S'altre dia conduïa fora carnet, vamos com sempre.
-El varen aturar dos policies que pareix que no el coneixen.
Bé i supòs que al Tuerto no li va agradar com li xerraven perquè els hi va treure una navalla.
Que dices #speaker:Marcel #audio:NPC2
No els hi va pegar cap apunyalada ni res, però no la va amar fins que varen partir. #speaker:Joan #audio:NPC
Ah! que encar els va fer fogir i tot. #speaker:Toni #audio:NPC2
Conyo i tant. #speaker:Joan #audio:NPC
No! I lo més bo de tot és que ningú sap d'on l'ha tret, però ahir ja havia aconseguit un carnet.
Bé Maria, posamos un cafè curt, un talla i un llarg. #speaker:Marcel #audio:NPC2 
#order:curt;tallat;llarg 

